# 1 "0_Src/AppSw/CpuGeneric/Config/Ifx_InterfaceConst.c"
# 1 "C:\\Google drive\\RH_Workspace\\__RH26_Control_Base_TC275//"
# 1 "<built-in>"
# 1 "<command-line>"
# 1 "0_Src/AppSw/CpuGeneric/Config/Ifx_InterfaceConst.c"
# 25 "0_Src/AppSw/CpuGeneric/Config/Ifx_InterfaceConst.c"
# 1 "0_Src/BaseSw/iLLD/TC27D/Tricore/Cpu/Std/Platform_Types.h" 1
# 88 "0_Src/BaseSw/iLLD/TC27D/Tricore/Cpu/Std/Platform_Types.h"
typedef signed char sint8;
typedef unsigned char uint8;
typedef signed short sint16;
typedef unsigned short uint16;
typedef signed long sint32;
typedef unsigned long uint32;
typedef float float32;
typedef double float64;

typedef unsigned long uint8_least;
typedef unsigned long uint16_least;
typedef unsigned long uint32_least;
typedef signed long sint8_least;
typedef signed long sint16_least;
typedef signed long sint32_least;

typedef unsigned char boolean;
# 26 "0_Src/AppSw/CpuGeneric/Config/Ifx_InterfaceConst.c" 2


#pragma section
#pragma section ".interface_const"
# 39 "0_Src/AppSw/CpuGeneric/Config/Ifx_InterfaceConst.c"
volatile const uint32 Ifx_interfaceConst[] = {
                          0x00000000,

                          0x00000000,

                          0x00000000,

                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000,
                          0x00000000
};


#pragma section
